<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp">
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/at_email"
                        android:layout_width="300dp"
                        android:layout_gravity="center_horizontal"
                        android:hint="Email"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            <Button
                    android:id="@+id/btn_recuperar_senha"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Recuperar"/>

        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>